# parcial1-am-acn4av-saracho

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parcial1_am_acn4av_saracho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial1_am_acn4av_saracho/: ChatAdapter.java  ChatGPT.java  ChatMessage.java  LoginActivity.java  MainActivity.java  Receta.java  RecetaAdapter.java  RecetasActivity.java  RecetinActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recetin.xml  activity_register.xml  activity_welcome.xml  item_msg_bot.xml  item_msg_user.xml  item_receta_image.xml  recetas_image.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parcial1_am_acn4av_saracho/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
